DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-insecure-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_DB_ENGINE=sqlite

POSTGRES_DB=hacktj_judging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432